PWD c:\Users\DELL\OneDrive - Hanoi University of Science and Technology\03. IT-E10 K66 HUST\41. Projects\genetic-solver-equation\docs
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DELL\OneDrive - Hanoi University of Science and Technology\03. IT-E10 K66 HUST\41. Projects\genetic-solver-equation\docs\report.tex
OUTPUT report.log
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
OUTPUT report.pdf
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT report.aux
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
